apiVersion: v1
kind: ServiceAccount
metadata:
  name: overseer
  namespace: default

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: overseer
subjects:
- kind: ServiceAccount
  name: overseer
  namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: Pod
metadata:
  name: kubeorchestrator
spec:
  serviceAccountName: overseer
  containers:
    - name: orchestrator
      image: daweins/korch:v1
      imagePullPolicy: IfNotPresent
      command: [ "/bin/bash", "-c", "--" ]
      args: [ "while [ ! -f /tmp/isdone ]; do git clone https://github.com/daweins/LaaS.git; cd LaaS;  chmod 755 ./do_a_loop.sh; ./do_a_loop.sh;  sleep 60; done;" ]