apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: Pod
metadata:
  name: kubeorchestrator
  
spec:
  containers:
    - name: orchestrator
      image: daweins/korch:latest
      imagePullPolicy: IfNotPresent
      command: [ "/bin/bash", "-c", "--" ]
      args: [ "while [ ! -f /tmp/isdone ]; git clone https://github.com/daweins/LaaS.git; git pull;  do sleep 60; done;" ]